<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
       .header,.footer{
           height: 40px;
           line-height: 40px;
           width: 100%;
           border: 1px solid #eabadf;
           background-color: #cd0000;
           text-align: center;
           float: left;
       }
        .container{
            padding: 0 200px 0 200px;
        }
        .left,.center,.right{
            float: left;
            position: relative;
            min-height: 200px;

        }
        .left{
            width: 200px;
            margin-left: -100%;
            left: -200px;
            background: #cdaaaa;
        }
        .right{
            width: 200px;
            margin-left: -200px;
            right: -200px;
            background: #E0F2BE;
        }
        .center{
            width: 100%;
            background:#374E0C;
        }
    </style>
</head>
<body>
    <div class="header">我是头部</div>
    <div class="container">
        <div class="center">
            中间
        </div>
        <div class="left">
            左边
        </div>
        <div class="right">
            右边
        </div>

    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>